@import "../../variables.scss";

.listingItem {
  padding: 1rem 0.5rem;
  min-width: 720px;
  width: 65%;
  transition: all 0.15s linear;
  outline: 2px solid $lightGrey;
  border-radius: $primaryBorderRadius;

  &:hover,
  &:focus {
    box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.75);
    outline: none;
  }

  & > a {
    display: flex;
    gap: 0.75rem;

    & > .imageCoverWrapper {
      height: 330px;
      width: 50%;
      overflow: hidden;

      & > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }

      & + div {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-grow: 1;
        max-width: 100%;

        & > .listingTypeWrapper {
          margin-left: auto;
        }
      }
    }

    .locationWrapper {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      gap: 0.25rem;
      margin-bottom: 1.5rem;

      & svg {
        width: 1.5rem;
        height: 1.5rem;
        color: $redColor;
      }

      & > p {
        font-size: $secondaryTitleTextSize;
        font-weight: 600;
        overflow: hidden;
      }
    }

    .iconsList {
      padding: 0 0.25rem;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      height: 8.75rem;

      & > li {
        height: 1.75rem;

        & > div {
          display: flex;
          align-items: center;
          gap: 0.75rem;

          & > span {
            color: rgb(108, 101, 101);
            font-size: 0.85rem;
          }
        }
      }

      & > li > div > svg {
        width: 1.25rem;
        height: 1.25rem;
        color: rgb(108, 101, 101);
      }
    }
  }
}

.price {
  font-weight: 600;
  font-size: 1.5rem;
  padding-top: 0.5rem;
  border-top: 2px solid $lightGrey;
  width: fit-content;
}

@media screen and (max-width: 768px) {
  .listingItem {
    padding: 0.5rem;
    flex: 1 1 0;
    max-width: 50%;
    min-width: 280px;

    & > a {
      flex-direction: column;
      gap: 0.5rem;
      position: relative;

      & > .imageCoverWrapper {
        height: 300px;
        width: 100%;
        overflow: hidden;

        & > img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }

      & .listingTypeWrapper {
        position: absolute;
        top: 0.25rem;
        right: 0.25rem;
        margin-left: 0;

        & > div {
          box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.7);
        }
      }

      & .locationWrapper {
        height: 2.5rem;
        margin-bottom: 0.5rem;

        & p {
          font-size: $regularTextSize;
        }
      }
    }

    & .price {
      margin-top: 1rem;
    }
  }
}

@media screen and (max-width: 620px) {
  .listingItem {
    padding: 0.5rem 0.5rem 1rem 0.5rem;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 100%;
    max-width: 100%;

    & > a {
      gap: 0.75rem;

      & .locationWrapper {
        height: 3rem;

        & p {
          font-size: $secondaryTitleTextSize;
        }
      }
    }

    & .price {
      margin-left: 0.5rem;
    }
  }
}
